<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBWelcomView" customModule="WeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-1f-VNn" userLabel="头像">
                    <rect key="frame" x="147.5" y="387" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Omv-Lf-9cD"/>
                        <constraint firstAttribute="height" constant="80" id="TTT-8D-Grv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-Fi-C3F">
                    <rect key="frame" x="155" y="477" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yVA-1f-VNn" secondAttribute="bottom" constant="200" id="H1f-mE-hg5"/>
                <constraint firstItem="BBJ-Fi-C3F" firstAttribute="top" secondItem="yVA-1f-VNn" secondAttribute="bottom" constant="10" id="KLD-Bh-zYd"/>
                <constraint firstItem="BBJ-Fi-C3F" firstAttribute="centerX" secondItem="yVA-1f-VNn" secondAttribute="centerX" id="L3V-yd-ROw"/>
                <constraint firstItem="yVA-1f-VNn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gKP-DO-vIN"/>
            </constraints>
            <connections>
                <outlet property="bottomConstant" destination="H1f-mE-hg5" id="Zft-Td-4AJ"/>
                <outlet property="iconView" destination="yVA-1f-VNn" id="XDn-IT-98B"/>
                <outlet property="welcomLabel" destination="BBJ-Fi-C3F" id="xDC-w6-G69"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
