<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WBStatusRetweetedCell" rowHeight="388" id="kPj-I0-ieX" customClass="WBStatusCell" customModule="WeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPj-I0-ieX" id="LOH-Ly-nMp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="387.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-TG-B5t" userLabel="顶部分隔视图">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="qvf-B6-X2O"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-ex-1zm" userLabel="头像">
                        <rect key="frame" x="12" y="24" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="B34-N2-SO8"/>
                            <constraint firstAttribute="width" constant="34" id="bAn-6A-y0y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-a4-Kyk" userLabel="姓名">
                        <rect key="frame" x="57" y="28" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-pP-1Kb" userLabel="会员">
                        <rect key="frame" x="98.5" y="30" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-Vc-Uyn" userLabel="时间">
                        <rect key="frame" x="57" y="46" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-LF-ZwQ" userLabel="来源">
                        <rect key="frame" x="91.5" y="46" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-f7-190" userLabel="认证图标">
                        <rect key="frame" x="35" y="47" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-av-p3l" userLabel="微博正文" customClass="NKLabel" customModule="WeiBo" customModuleProvider="target">
                        <rect key="frame" x="12" y="70" width="351" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-VR-Oue" userLabel="被转发微博按钮">
                        <rect key="frame" x="0.0" y="100" width="375" height="252.5"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-Jo-wL0" userLabel="被转发微博正文" customClass="NKLabel" customModule="WeiBo" customModuleProvider="target">
                        <rect key="frame" x="12" y="112" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-GZ-mcp" userLabel="底部视图" customClass="WBStatusTooBar" customModule="WeiBo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="352.5" width="375" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-Nd-tyY">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-be-dsq">
                                <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="赞" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-wj-nTE">
                                <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" red="0.73333333329999995" green="0.72941176470000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-vJ-nte" userLabel="第一条间隔线">
                                <rect key="frame" x="125" y="7.5" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Rn-ny-9ZU"/>
                                    <constraint firstAttribute="width" constant="1" id="P7n-tH-k4e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-Ce-cwq" userLabel="第二条间隔线">
                                <rect key="frame" x="250" y="7.5" width="1" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gIF-u0-FZ6"/>
                                    <constraint firstAttribute="width" constant="1" id="rXd-Yv-5Lb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nl5-be-dsq" firstAttribute="centerY" secondItem="mo2-wj-nTE" secondAttribute="centerY" id="2Cn-eq-Plf"/>
                            <constraint firstItem="4Zm-Nd-tyY" firstAttribute="leading" secondItem="EGX-GZ-mcp" secondAttribute="leading" id="3R9-gw-u8G"/>
                            <constraint firstItem="wcn-vJ-nte" firstAttribute="centerY" secondItem="4Zm-Nd-tyY" secondAttribute="centerY" id="BSA-s3-hAO"/>
                            <constraint firstItem="mo2-wj-nTE" firstAttribute="width" secondItem="4Zm-Nd-tyY" secondAttribute="width" id="EhI-II-MfL"/>
                            <constraint firstItem="4Zm-Nd-tyY" firstAttribute="top" secondItem="EGX-GZ-mcp" secondAttribute="top" id="FNs-ZG-TdV"/>
                            <constraint firstItem="4mG-Ce-cwq" firstAttribute="centerY" secondItem="mo2-wj-nTE" secondAttribute="centerY" id="Lkf-Sa-Bh4"/>
                            <constraint firstItem="wcn-vJ-nte" firstAttribute="leading" secondItem="4Zm-Nd-tyY" secondAttribute="trailing" id="SFB-3K-Nd8"/>
                            <constraint firstAttribute="height" constant="35" id="Tiq-gC-dXY"/>
                            <constraint firstAttribute="trailing" secondItem="Nl5-be-dsq" secondAttribute="trailing" id="YC9-tj-2Gp"/>
                            <constraint firstAttribute="bottom" secondItem="4Zm-Nd-tyY" secondAttribute="bottom" id="Yug-zb-5XZ"/>
                            <constraint firstItem="mo2-wj-nTE" firstAttribute="leading" secondItem="4Zm-Nd-tyY" secondAttribute="trailing" id="Zzv-ek-ktQ"/>
                            <constraint firstItem="mo2-wj-nTE" firstAttribute="centerY" secondItem="4Zm-Nd-tyY" secondAttribute="centerY" id="alh-Sl-G71"/>
                            <constraint firstItem="Nl5-be-dsq" firstAttribute="leading" secondItem="mo2-wj-nTE" secondAttribute="trailing" id="bVd-Lr-yyO"/>
                            <constraint firstItem="4mG-Ce-cwq" firstAttribute="leading" secondItem="mo2-wj-nTE" secondAttribute="trailing" id="hsk-gB-Dhn"/>
                            <constraint firstItem="mo2-wj-nTE" firstAttribute="height" secondItem="4Zm-Nd-tyY" secondAttribute="height" id="o8u-jV-9ic"/>
                            <constraint firstItem="Nl5-be-dsq" firstAttribute="height" secondItem="mo2-wj-nTE" secondAttribute="height" id="wCA-N4-vWX"/>
                            <constraint firstItem="Nl5-be-dsq" firstAttribute="width" secondItem="mo2-wj-nTE" secondAttribute="width" id="yIX-Nz-pnH"/>
                        </constraints>
                        <connections>
                            <outlet property="commentBtn" destination="mo2-wj-nTE" id="lZX-dx-MTj"/>
                            <outlet property="likeBtn" destination="Nl5-be-dsq" id="xwP-nN-wmw"/>
                            <outlet property="retweetedBtn" destination="4Zm-Nd-tyY" id="C59-8a-6ai"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-iZ-N2o" userLabel="配图视图" customClass="WBStatusPictureView" customModule="WeiBo" customModuleProvider="target">
                        <rect key="frame" x="12" y="130" width="351" height="200"/>
                        <color key="backgroundColor" red="1" green="0.51078826708662128" blue="0.010252206648358242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="T1U-Cn-HiH"/>
                        </constraints>
                        <connections>
                            <outlet property="heightConstraint" destination="T1U-Cn-HiH" id="Omk-8g-9BC"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BZM-a4-Kyk" firstAttribute="leading" secondItem="N8k-ex-1zm" secondAttribute="trailing" constant="11" id="1AT-eV-Wjp"/>
                    <constraint firstItem="EGX-GZ-mcp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uzr-iZ-N2o" secondAttribute="bottom" constant="10" id="1Ai-FX-zCX"/>
                    <constraint firstItem="AAf-VR-Oue" firstAttribute="leading" secondItem="LOH-Ly-nMp" secondAttribute="leading" id="2YT-Ym-eYn"/>
                    <constraint firstItem="sk9-av-p3l" firstAttribute="top" secondItem="N8k-ex-1zm" secondAttribute="bottom" constant="12" id="5tg-vh-QNo"/>
                    <constraint firstAttribute="trailing" secondItem="EGX-GZ-mcp" secondAttribute="trailing" id="6RC-l3-nr8"/>
                    <constraint firstAttribute="trailing" secondItem="uzr-iZ-N2o" secondAttribute="trailing" constant="12" id="A32-dZ-8eZ"/>
                    <constraint firstItem="8Wd-LF-ZwQ" firstAttribute="leading" secondItem="fOs-Vc-Uyn" secondAttribute="trailing" constant="8" id="AEU-o3-Yzg"/>
                    <constraint firstItem="Ush-TG-B5t" firstAttribute="leading" secondItem="LOH-Ly-nMp" secondAttribute="leading" id="DF2-M4-N66"/>
                    <constraint firstAttribute="trailing" secondItem="AAf-VR-Oue" secondAttribute="trailing" id="FKf-gO-sov"/>
                    <constraint firstItem="LFu-Jo-wL0" firstAttribute="top" secondItem="AAf-VR-Oue" secondAttribute="top" constant="12" id="FcA-Iy-6sX"/>
                    <constraint firstItem="sk9-av-p3l" firstAttribute="leading" secondItem="N8k-ex-1zm" secondAttribute="leading" id="FwS-gl-aEo"/>
                    <constraint firstItem="xOG-pP-1Kb" firstAttribute="centerY" secondItem="BZM-a4-Kyk" secondAttribute="centerY" id="GgC-qU-wWA"/>
                    <constraint firstAttribute="trailing" secondItem="sk9-av-p3l" secondAttribute="trailing" constant="12" id="H4o-Rn-Iqt"/>
                    <constraint firstItem="uzr-iZ-N2o" firstAttribute="leading" secondItem="sk9-av-p3l" secondAttribute="leading" id="KBO-Rb-OeJ"/>
                    <constraint firstItem="Ush-TG-B5t" firstAttribute="top" secondItem="LOH-Ly-nMp" secondAttribute="top" id="OFP-H0-pHC"/>
                    <constraint firstItem="uzr-iZ-N2o" firstAttribute="top" secondItem="LFu-Jo-wL0" secondAttribute="bottom" id="PIX-YD-DNI"/>
                    <constraint firstItem="EGX-GZ-mcp" firstAttribute="leading" secondItem="LOH-Ly-nMp" secondAttribute="leading" id="PgE-Vl-UDW"/>
                    <constraint firstItem="N8k-ex-1zm" firstAttribute="top" secondItem="Ush-TG-B5t" secondAttribute="bottom" constant="12" id="Qhi-en-VmN"/>
                    <constraint firstItem="LFu-Jo-wL0" firstAttribute="leading" secondItem="sk9-av-p3l" secondAttribute="leading" id="Qux-on-WW9"/>
                    <constraint firstAttribute="trailing" secondItem="Ush-TG-B5t" secondAttribute="trailing" id="Rhd-y7-SKL"/>
                    <constraint firstItem="rmL-f7-190" firstAttribute="centerX" secondItem="N8k-ex-1zm" secondAttribute="trailing" constant="-4" id="RtU-KJ-AKa"/>
                    <constraint firstItem="N8k-ex-1zm" firstAttribute="leading" secondItem="LOH-Ly-nMp" secondAttribute="leading" constant="12" id="SbE-CA-kkP"/>
                    <constraint firstItem="fOs-Vc-Uyn" firstAttribute="bottom" secondItem="N8k-ex-1zm" secondAttribute="bottom" id="W1L-bE-CQv"/>
                    <constraint firstItem="rmL-f7-190" firstAttribute="centerY" secondItem="N8k-ex-1zm" secondAttribute="bottom" constant="-4" id="Xbn-Lv-uUI"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LFu-Jo-wL0" secondAttribute="trailing" constant="12" id="ZAr-UK-P08"/>
                    <constraint firstItem="EGX-GZ-mcp" firstAttribute="top" secondItem="AAf-VR-Oue" secondAttribute="bottom" id="ZmS-1D-3CC"/>
                    <constraint firstItem="BZM-a4-Kyk" firstAttribute="top" secondItem="N8k-ex-1zm" secondAttribute="top" constant="4" id="aF8-zF-PXD"/>
                    <constraint firstAttribute="bottom" secondItem="EGX-GZ-mcp" secondAttribute="bottom" id="bwP-ip-GQU"/>
                    <constraint firstItem="fOs-Vc-Uyn" firstAttribute="leading" secondItem="BZM-a4-Kyk" secondAttribute="leading" id="hE2-6b-VWp"/>
                    <constraint firstItem="8Wd-LF-ZwQ" firstAttribute="centerY" secondItem="fOs-Vc-Uyn" secondAttribute="centerY" id="k0m-y1-Ish"/>
                    <constraint firstItem="xOG-pP-1Kb" firstAttribute="leading" secondItem="BZM-a4-Kyk" secondAttribute="trailing" constant="4" id="kib-hO-VPn"/>
                    <constraint firstItem="AAf-VR-Oue" firstAttribute="top" secondItem="sk9-av-p3l" secondAttribute="bottom" constant="12" id="pkL-jk-ui2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLab" destination="sk9-av-p3l" id="9th-mi-H1y"/>
                <outlet property="iconView" destination="N8k-ex-1zm" id="nev-Bz-ghx"/>
                <outlet property="memberImageView" destination="xOG-pP-1Kb" id="uXb-P0-Prv"/>
                <outlet property="nameLab" destination="BZM-a4-Kyk" id="65J-H5-Mbg"/>
                <outlet property="retweedtedLab" destination="LFu-Jo-wL0" id="i0l-lC-bAq"/>
                <outlet property="sourceLab" destination="8Wd-LF-ZwQ" id="FxK-DS-QoX"/>
                <outlet property="statusPicView" destination="uzr-iZ-N2o" id="zIy-aT-bXh"/>
                <outlet property="statusToolBar" destination="EGX-GZ-mcp" id="giP-DI-s30"/>
                <outlet property="timeLab" destination="fOs-Vc-Uyn" id="0lk-fY-Fst"/>
                <outlet property="vipImageView" destination="rmL-f7-190" id="EsK-eQ-PBE"/>
            </connections>
            <point key="canvasLocation" x="-246" y="-588"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_card_bottom_line" width="1" height="1"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
    </resources>
</document>
