<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBComposeBtnView" customModule="WeiBo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="tabbar_compose_idea" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-dM-qbc">
                    <rect key="frame" x="10" y="0.0" width="97" height="71"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-qv-2iN">
                    <rect key="frame" x="42.5" y="76" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s2I-dM-qbc" secondAttribute="trailing" constant="10" id="3yP-x3-TOP"/>
                <constraint firstItem="4ti-qv-2iN" firstAttribute="top" secondItem="s2I-dM-qbc" secondAttribute="bottom" constant="5" id="8C7-sI-Yov"/>
                <constraint firstItem="s2I-dM-qbc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="J0E-tB-Nvt"/>
                <constraint firstItem="4ti-qv-2iN" firstAttribute="centerX" secondItem="s2I-dM-qbc" secondAttribute="centerX" id="Jn6-jp-02F"/>
                <constraint firstItem="s2I-dM-qbc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OwZ-zK-BLE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="s2I-dM-qbc" id="Xjw-mh-14r"/>
                <outlet property="label" destination="4ti-qv-2iN" id="sjs-tn-Lka"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="-227"/>
        </view>
    </objects>
    <resources>
        <image name="tabbar_compose_idea" width="71" height="71"/>
    </resources>
</document>
